# https://stackoverflow.com/questions/63684133/prisma-cant-connect-to-postgresql

DATABASE_URL="postgres://postgres.gnqxhkimfoqyywfqdirx:GVczSY%2F%24%2B2%2F5xhA@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgres://postgres.gnqxhkimfoqyywfqdirx:GVczSY%2F%24%2B2%2F5xhA@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"  # Set this to the Session connection pooler string you copied in Step 1
